# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'Debugger':
    'prefix': 'db'
    'body': 'debugger;'
  'Unit test - Describe...':
    'prefix': 'describe'
    'body': 'describe(\'$1\', function(){\n\n});'
  'Unit test - It should...':
    'prefix': 'it'
    'body': 'it(\'should $1\', function(){\n\n});'

'.text.html.basic':
  'Pre snippet':
    'prefix': 'pre'
    'body': '<pre>\n\t{{ $1 | json}}\n</pre>'
